{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/store/*": [
        "store/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/styles/*": [
        "styles/*"
      ],
      "@/lib/*": [
        "lib/*"
      ]
    },
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
